.cpreview {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 'nav content';
    column-gap: 56px;

    &__nav {
        width: 232px;
    }

    &__content {
        grid-area: content;
        background: var(--card-background);
        box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
        border-radius: 12px;
        padding: 32px 48px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            'demo'
            'code';
    }

    &__demo {
        grid-area: 'demo';
    }

    &__title {
        @include font(normal, normal, 28px, 38px);
        color: var(--default-text-color);
    }

    &__live {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    &__code {
        grid-area: 'code';
    }

    &__code-layout {
        margin-top: 64px;
        margin-bottom: 64px;
    }

    @include mobile {
        grid-template-columns: 0 1fr;
        column-gap: 0;

        &__content {
            border-radius: 0;
            box-shadow: unset;
        }
    }
}
