.icard {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 367px; /* temporary */
    flex-basis: 350px;
    background: var(--card-background);
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    padding: 32px;
    gap: 6px;
    text-decoration: none;

    &__content {
        flex-grow: 1;
        display: grid;
        align-items: center;
        justify-items: center;

        &_half-center-aligned {
            @include mobile {
                transform: translateY(25%);
            }
        }
    }

    &__footer {
        text-align: center;
        color: var(--default-text-color);
        display: flex;
        flex-direction: column;
        gap: 6px;

        @include mobile {
            border-top: 1px solid var(--grey-2);
            gap: 0px;
            padding: 8px;
        }
    }

    &__title {
        @include font(normal, 500, 21px, 25px);

        @include mobile {
            @include font(normal, normal, 16px, 24px);
        }
    }

    &__group {
        @include font(normal, normal, 16px, 19px);

        @include mobile {
            @include font(normal, normal, 14px, 22px);
            color: var(--grey-3);
        }
    }

    @include mobile {
        height: 210px; /* temporary */
        border-radius: 8px;
        flex-basis: 164px;
        padding: 0px;
    }
}
